# SE

./: QA.md  README.md  build.gradle  settings.gradle
array/: build.gradle  settings.gradle
array/src/main/java/com/java/app/array/builder/: ArrayBuilder.java  StringArrayBuilder.java  TriFunction.java
array/src/main/java/com/java/app/array/comparator/: ArrayComparator.java  ArrayComparators.java  StringArrayComparator.java
array/src/main/java/com/java/app/array/controller/: IntArrayController.java  StringArrayController.java
array/src/main/java/com/java/app/array/converter/: ArrayConverter.java
array/src/main/java/com/java/app/array/dao/: ArrayRepository.java  FileArrayRepository.java  InMemoryArrayRepository.java  StringArrayRepository.java
array/src/main/java/com/java/app/array/entity/: ArrayEntity.java  ArrayStatistics.java  IntArrayStatistics.java  StringArrayEntity.java  StringArrayStatistics.java  Warehouse.java
array/src/main/java/com/java/app/array/entity/integer/: IntArrayEntity.java  IntArrayStatistics.java  IntWarehouse.java
array/src/main/java/com/java/app/array/entity/request/: CreateRequest.java  UpdateRequest.java
array/src/main/java/com/java/app/array/entity/string/: StringArrayEntity.java  StringArrayStatistics.java  StringWarehouse.java
array/src/main/java/com/java/app/array/exception/: FileReadException.java  InvalidArrayDataException.java
array/src/main/java/com/java/app/array/factory/: ArrayFactory.java  IntArrayFactory.java  StringArrayFactory.java
array/src/main/java/com/java/app/array/observer/: ArrayObservable.java  Listener.java  Observable.java
array/src/main/java/com/java/app/array/reader/: FileArrayReader.java
array/src/main/java/com/java/app/array/service/: ArrayCalculateService.java  ArrayService.java  ArraySortService.java  CalculateService.java  MutateService.java  SearchService.java  SortService.java  StringArrayService.java
array/src/main/java/com/java/app/array/specification/: AverageGreaterThanSpecification.java  IdSpecification.java  MaxGreaterThanSpecification.java  NameSpecification.java  Specification.java  SumGreaterThanSpecification.java  SumLessThanSpecification.java
array/src/main/java/com/java/app/array/strategy/: SortAlgorithm.java  SortStrategy.java
array/src/main/java/com/java/app/array/strategy/algorithm/: BubbleSort.java  HeapSort.java  (+3 more)
array/src/main/java/com/java/app/array/validator/: ArrayValidator.java
array/src/main/java/com/pp/app/array/builder/: ArrayBuilder.java  StringArrayBuilder.java  TriFunction.java
array/src/main/java/com/pp/app/array/comparator/: ArrayComparator.java  StringArrayComparator.java
array/src/main/java/com/pp/app/array/controller/: IntArrayController.java  StringArrayController.java
array/src/main/java/com/pp/app/array/converter/: ArrayConverter.java
array/src/main/java/com/pp/app/array/dao/: ArrayRepository.java  FileArrayRepository.java  InMemoryArrayRepository.java  StringArrayRepository.java
array/src/main/java/com/pp/app/array/entity/: ArrayEntity.java  ArrayStatistics.java
array/src/main/java/com/pp/app/array/exception/: FileReadException.java  InvalidArrayDataException.java
array/src/main/java/com/pp/app/array/factory/: IntArrayFactory.java  StringArrayFactory.java
array/src/main/java/com/pp/app/array/observer/: ArrayObservable.java  Listener.java  Observable.java
array/src/main/java/com/pp/app/array/reader/: FileArrayReader.java
array/src/main/java/com/pp/app/array/service/: ArrayCalculateService.java  ArrayService.java  ArraySortService.java  CalculateService.java  MutateService.java  SearchService.java  SortService.java  StringArrayService.java
array/src/main/java/com/pp/app/array/specification/: AverageGreaterThanSpecification.java  IdSpecification.java  MaxGreaterThanSpecification.java  NameSpecification.java  Specification.java  SumGreaterThanSpecification.java  SumLessThanSpecification.java
array/src/main/java/com/pp/app/array/strategy/: SortAlgorithm.java  SortStrategy.java
array/src/main/java/com/pp/app/array/validator/: ArrayValidator.java
array/src/main/resources/data/: arrays.txt
array/src/test/java/com/java/app/array/comparator/: StringArrayComparatorTest.java
array/src/test/java/com/java/app/array/dao/: FileArrayRepositoryTest.java  InMemoryArrayRepositoryTest.java
array/src/test/java/com/java/app/array/entity/: IntWarehouseTest.java  WarehouseTest.java
array/src/test/java/com/java/app/array/factory/: StringArrayFactoryTest.java
array/src/test/java/com/java/app/array/observer/: ListenerTest.java  ObservableTest.java
array/src/test/java/com/java/app/array/provider/: ArrayArgumentsProvider.java  ArrayServiceArgumentsProvider.java  ComparatorArgumentsProvider.java  SortArraysArgumentsProvider.java  SortStrategyArgumentsProvider.java  SortTestDataProvider.java  StringArrayArgumentsProvider.java
array/src/test/java/com/java/app/array/service/: ArrayServiceTest.java  ArraySortServiceTest.java  SearchServiceIntegrationTest.java  SearchServiceTest.java  StringArrayServiceTest.java
array/src/test/java/com/java/app/array/strategy/: SortStrategyTest.java
array/src/test/java/com/pp/app/array/comparator/: StringArrayComparatorTest.java
array/src/test/java/com/pp/app/array/dao/: FileArrayRepositoryTest.java  InMemoryArrayRepositoryTest.java
array/src/test/java/com/pp/app/array/entity/: IntWarehouseTest.java
array/src/test/java/com/pp/app/array/factory/: StringArrayFactoryTest.java
array/src/test/java/com/pp/app/array/observer/: ListenerTest.java  ObservableTest.java
array/src/test/java/com/pp/app/array/provider/: ArrayArgumentsProvider.java  ArrayServiceArgumentsProvider.java  ComparatorArgumentsProvider.java  SortArraysArgumentsProvider.java  SortStrategyArgumentsProvider.java  SortTestDataProvider.java  StringArrayArgumentsProvider.java
array/src/test/java/com/pp/app/array/service/: ArrayServiceTest.java  ArraySortServiceTest.java  SearchServiceIntegrationTest.java  SearchServiceTest.java  StringArrayServiceTest.java
array/src/test/java/com/pp/app/array/strategy/: SortStrategyTest.java
(+60 files in other folders)
