import com.github.spotbugs.snom.SpotBugsTask

plugins {
    id 'java'
    id 'jacoco'
    id 'com.github.spotbugs' version '6.2.5'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

group = 'com.java.app'
version = '1.0-SNAPSHOT'

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = '0.8.10'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['**/test/**'])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVERED_RATIO'
                minimum = 0.60
            }
        }
    }
}

spotbugs {
    toolVersion = '4.9.7'
    ignoreFailures = false
}

tasks.withType(SpotBugsTask).configureEach {
    reports {
        xml.required = false
        html.required = true
        // configure SARIF via property setters to avoid incorrect casting
        sarif.required.set(true)
        sarif.outputLocation.set(file("${buildDir}/reports/spotbugs/${project.name}.sarif"))
    }
}

check.dependsOn jacocoTestCoverageVerification
